id=pellet-protege
version=2.5.2
download=https://github.com/NCIEVS/pellet/releases/download/pellet-protege-2.5.2/pellet-protege-2.5.2-SNAPSHOT.jar
name=Pellet Reasoner Plug-in
readme=https://raw.githubusercontent.com/ncievs/pellet/master/protege/plugin/readme.html
license=https://github.com/ncievs/pellet/blob/master/LICENSE.txt
author=Complexible Inc

